#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.semc.sim.bip.enabled=true
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1254-4233
ro.semc.version.sw_revision=6.0.B.1.576
ro.semc.version.sw_variant=GENERIC
ro.semc.version.sw_type=user
